*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (min-width: 375px) {
    html {
      font-size: 70%; } }
  @media only screen and (min-width: 475px) {
    html {
      font-size: 80%; } }
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 90%; } }

body {
  font-size: 1.6rem;
  color: #99AABB;
  background: #202327;
  font-family: "graphikregular", sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  padding: 4vh 5vw 5vh 5vw; }

.btn {
  font-family: "graphikmedium";
  color: #ffffff;
  background: #00CE26;
  font-size: 1.5rem;
  border-radius: 2px;
  border: none;
  padding: 0.73rem 1.5rem;
  letter-spacing: 0.7px;
  cursor: pointer; }
  .btn--heavy {
    font-family: "graphikbold"; }
  .btn:hover {
    background: rgba(0, 206, 38, 0.9); }
  .btn:focus {
    outline: 1px solid #ffffff; }

.btn-bar {
  display: block;
  max-width: 12rem;
  color: #ffffff;
  text-align: center;
  padding: 1.2rem 0.5rem;
  background-color: #3BACFD;
  font-family: "graphikmedium";
  margin-top: 3rem;
  position: relative;
  font-size: 1.5rem;
  border-radius: 2px; }
  .btn-bar:hover .btn-bar__bar--1 {
    height: 21.25%; }
  .btn-bar:hover .btn-bar__bar--2 {
    height: 42.5%; }
  .btn-bar:hover .btn-bar__bar--3 {
    height: 63.75%; }
  .btn-bar:hover .btn-bar__bar--4 {
    height: 85%; }
  .btn-bar:hover .btn-bar__bar--5 {
    height: 63.75%; }
  .btn-bar:hover .btn-bar__bar--6 {
    height: 42.5%; }
  .btn-bar:hover .btn-bar__bar--7 {
    height: 21.25%; }
  .btn-bar:hover .btn-bar__text {
    opacity: 0; }
  .btn-bar:hover .btn-bar__bar {
    opacity: 1; }
  .btn-bar__bar-group {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: rotateX(-0.5turn); }
  .btn-bar__bar {
    height: 0%;
    width: 7.69%;
    background-color: #ffffff;
    display: block;
    transition: all .3s ease-in-out;
    opacity: 0; }
    .btn-bar__bar--transparent {
      background-color: transparent; }
  .btn-bar__text {
    transition: opacity .13s ease-in-out; }

.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; }
  .card-group > :nth-child(3n+1):hover {
    background: #00CE26;
    color: #ffffff; }
  .card-group > :nth-child(3n+2):hover {
    background: #FB7C05;
    color: #ffffff; }
  .card-group > :nth-child(3n+3):hover {
    background: #3BACFD;
    color: #ffffff; }

.step-card {
  background: #445566;
  padding: 1rem;
  color: #c7d0da;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 290px; }
  .step-card__number {
    font-family: "graphikbold";
    font-size: 3rem;
    margin-bottom: 10px; }
  .step-card__description {
    font-size: calc(16px + 0.15vw); }
  .step-card__link {
    color: #00CE26; }
    .step-card__link:hover {
      color: #ffffff; }

.input-wrapper {
  width: 0;
  height: 0; }

.file {
  opacity: 0;
  width: 0;
  height: 0; }

.file-info {
  background: #2C3440;
  padding: 1rem 1.5rem;
  font-size: 1.45rem; }

.label--focused {
  outline: 1px solid white; }

.input-group {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-top: 1.5rem; }
  .input-group--center {
    margin: 1.5rem auto 0 auto; }
  .input-group__label {
    align-self: start;
    margin-bottom: 0.6rem;
    font-size: 1.5rem; }
  .input-group__input {
    padding: 0.9rem;
    background: #2C3440;
    border: none;
    border-radius: 2px;
    width: 70vw;
    max-width: 30rem;
    color: #99AABB; }
    .input-group__input:focus {
      background: #ffffff;
      outline: none; }

.link {
  text-decoration: none;
  color: #00CE26;
  display: block;
  width: fit-content;
  font-size: 1.5rem; }
  .link:hover {
    color: #ffffff; }
  .link--blue {
    color: #3BACFD; }
  .link--heavy {
    font-family: "graphikmedium"; }
  .link--center {
    margin-left: auto;
    margin-right: auto; }
  .link--inline {
    display: inline-block; }

.nav {
  padding: 2rem 5vw; }
  .nav__list {
    list-style: none;
    display: flex;
    justify-content: right; }
    .nav__list :not(:last-child) {
      margin-right: 0.7rem; }
  .nav__item {
    display: inline-block; }
  .nav__link {
    text-decoration: none;
    color: #c7d0da;
    font-family: "graphikmedium";
    font-size: calc(16.8px - 0.1rem); }
    .nav__link:hover {
      color: #ffffff; }
    .nav__link--btn {
      cursor: pointer;
      background: none;
      border: none;
      font-family: "graphikmedium";
      font-size: calc(16.8px - 0.1rem); }

#footer {
  text-align: center;
  padding: 1.5rem 2rem;
  background: #2C3440;
  font-family: "graphikmedium";
  font-size: 1.4rem;
  margin-top: auto; }

.heading-1 {
  font-family: "graphikmedium_italic";
  font-size: 3.5rem;
  color: #ffffff; }

.heading-2 {
  font-family: "graphikmedium_italic";
  font-size: 2.34rem;
  color: #ffffff; }

.heading-3 {
  font-family: "graphikmedium_italic";
  font-size: 2rem;
  color: #ffffff; }

.text-center {
  text-align: center; }

.mt-1 {
  margin-top: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.mt-3 {
  margin-top: 3rem; }

.inline {
  display: inline; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mb-5 {
  margin-bottom: 5rem; }

.home-block {
  max-width: 1200px;
  margin: 0 auto; }

.upload-message {
  margin: 1rem 0 -1.5rem 0;
  max-width: 500px;
  font-size: 1.45rem; }

.header-dropdown {
  display: flex;
  justify-content: center;
  margin-bottom: calc(0.5vw + 3rem); }
  .header-dropdown__btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #ffffff;
    font-family: "graphikregular";
    font-weight: 600;
    font-size: 55px;
    cursor: pointer;
    line-height: 1;
    position: relative; }
    @media only screen and (min-width: 375px) {
      .header-dropdown__btn {
        font-size: 60px; } }
    @media only screen and (min-width: 475px) {
      .header-dropdown__btn {
        font-size: 65px; } }
    @media only screen and (min-width: 600px) {
      .header-dropdown__btn {
        font-size: 70px; } }
    @media only screen and (min-width: 1200px) {
      .header-dropdown__btn {
        font-size: 75px; } }
  .header-dropdown__arrow {
    clip-path: polygon(0 0, 100% 0, 50% 100%, 50% 100%);
    width: 1rem;
    height: 0.8rem;
    background: #445566;
    display: inline-block;
    margin-left: 1rem; }
  .header-dropdown__list {
    list-style: none;
    background: #445566;
    width: max-content;
    margin: 0 0 2rem 0;
    display: none;
    opacity: 0;
    position: absolute;
    top: 100%;
    right: 0; }
    @media only screen and (min-width: 475px) {
      .header-dropdown__list {
        transform: translateX(calc(50% - 6px)); } }
    .header-dropdown__list::before {
      content: "";
      position: absolute;
      border: solid 6px transparent;
      border-bottom-color: #445566;
      top: 0;
      right: 0;
      transform: translateY(-100%); }
      @media only screen and (min-width: 475px) {
        .header-dropdown__list::before {
          right: calc(50% - 6px); } }
  .header-dropdown__list.is-active {
    display: initial;
    opacity: 1; }
  .header-dropdown__choice {
    padding: 0.7rem 1.5rem;
    width: 100%;
    display: block;
    text-align: center;
    color: #c7d0da;
    cursor: pointer;
    font-family: "graphiklight";
    font-weight: 600;
    font-size: 15px; }
    .header-dropdown__choice:hover {
      color: #ffffff;
      background-color: #2C3440; }

.overall-stats {
  display: flex;
  flex-direction: column;
  gap: 4rem; }
  @media only screen and (min-width: 600px) {
    .overall-stats {
      flex-direction: row;
      flex-wrap: wrap; } }
  .overall-stats__item {
    color: #ffffff;
    font-size: 3.5rem;
    font-family: "graphiklight";
    text-align: center;
    flex: 1 0 auto; }
  .overall-stats__label {
    font-family: "graphiklight";
    display: block;
    color: #99AABB;
    font-size: 15.68px; }

.subheader {
  color: #ffffff;
  text-transform: uppercase;
  font-family: "graphiklight";
  font-size: 15.68px;
  display: flex;
  margin-bottom: 2rem; }
  .subheader__line {
    background: #2C3440;
    height: 0.15em;
    align-self: center;
    flex: 1 0 auto; }
    .subheader__line--left {
      margin-right: 0.7rem; }
    .subheader__line--right {
      margin-left: 0.7rem; }

.pie-chart-legend {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 15.68px; }
  .pie-chart-legend > :not(:last-child) {
    margin-right: 1rem; }
  .pie-chart-legend__label {
    color: #ffffff; }
  .pie-chart-legend__underline {
    width: 100%;
    height: 2.6px;
    display: block; }
    .pie-chart-legend__underline--green {
      background: #00CE26; }
    .pie-chart-legend__underline--grey {
      background: #445566; }

.chart-container--h-small {
  height: 200px; }

.chart-container--full-size {
  height: 600px;
  grid-column: 1 / -1; }
  @media only screen and (min-width: 600px) {
    .chart-container--full-size {
      height: 200px; } }

.chart-container--pie {
  height: 200px; }

.chart-container--width-400 {
  min-width: 260px;
  flex: 1;
  max-width: 350px;
  height: 400px; }

.chart-container--genre {
  min-width: 260px;
  flex: 1;
  max-width: 350px; }

.chart-container--language {
  min-width: 260px;
  flex: 1;
  max-width: 350px; }

.chart-container--set-width {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.chart-group__left-marker {
  color: #ffffff;
  margin-bottom: 0.5rem;
  display: inline-block; }
  @media only screen and (min-width: 600px) {
    .chart-group__left-marker {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      margin: 0.5rem 0 0 0; } }

.chart-group__right-marker {
  color: #ffffff;
  margin-top: 0.5rem;
  display: inline-block; }
  @media only screen and (min-width: 600px) {
    .chart-group__right-marker {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      justify-self: end; } }

.chart-group--has-markers {
  font-size: 15.68px;
  display: grid;
  grid-template-columns: repeat(2, 50%); }

.chart-group--has-siblings {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem; }

.chart-group--pie {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  gap: 3rem; }

.dependent-block {
  display: none; }

.dependent-block.is-active {
  display: block; }

.stats-block {
  max-width: 950px;
  margin: 0 auto 45px; }
