# MovieAnalytics

./: .gitignore  MovieAnalyticsWeb.sln  README.md
MovieAnalyticsWeb/: MovieAnalyticsWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
MovieAnalyticsWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MovieAnalyticsWeb/Controllers/: DemoController.cs  HomeController.cs
MovieAnalyticsWeb/Data/: ApplicationDbContext.cs  IOrderBy.cs  OrderBy.cs  OrderByExtensions.cs  Service.cs  TMDBApiClient.cs
MovieAnalyticsWeb/Migrations/: 20221014154219_InitialCreate.Designer.cs  20221014154219_InitialCreate.cs  20260526150058_AddIsProcessingToFilePath.Designer.cs  20260526150058_AddIsProcessingToFilePath.cs  20260527152935_InitialCreate.Designer.cs  20260527152935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieAnalyticsWeb/Models/: AggregateMovieData.cs  ApplicationUser.cs  DiaryMovieData.cs  EmailTemplateModel.cs  ErrorViewModel.cs  FilePath.cs  Genre.cs  MovieQuery.cs  MovieStatistics.cs  Result.cs  SpokenLanguage.cs  TMDBMovieData.cs  VisualizeDataViewModel.cs
MovieAnalyticsWeb/Properties/: launchSettings.json
MovieAnalyticsWeb/Properties/ServiceDependencies/MovieAnalytics - Web Deploy/: profile.arm.json
MovieAnalyticsWeb/Views/: EmailTemplate.cshtml  _ViewImports.cshtml
MovieAnalyticsWeb/Views/Home/: Index.cshtml  VisualizeData.cshtml
MovieAnalyticsWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieAnalyticsWeb/wwwroot/css/: fonts.css  site.css
MovieAnalyticsWeb/wwwroot/js/: site.js  visualize-data.js
MovieAnalyticsWeb/wwwroot/js/modules/: chartHelpers.js  createBarChart.js  createGradientBarChart.js  createHBarChart.js  createPieChart.js
MovieAnalyticsWeb/wwwroot/sass/: main.scss
MovieAnalyticsWeb/wwwroot/sass/base/: _base.scss
MovieAnalyticsWeb/wwwroot/sass/components/: _button.scss  _card.scss  _file-input.scss  _input-group.scss  _link.scss  _nav.scss
(+15 files in other folders)
