.header-dropdown {
    display: flex;
    justify-content: center;
    margin-bottom: calc(0.5vw + 3rem);

    &__btn {
        display: flex;
        align-items: center;
        background: none;
        border: none;
        color: $color-2;
        font-family: "graphikregular";
        font-weight: 600;
        font-size: 55px;
        cursor: pointer;
        line-height: 1;
        position: relative;
        
        @media only screen and (min-width: $bp-small) {
            font-size: 60px;
        }

        @media only screen and (min-width: $bp-small-2) {
            font-size: 65px;
        }

        @media only screen and (min-width: $bp-medium) {
            font-size: 70px;
        }

        @media only screen and (min-width: $bp-large) {
            font-size: 75px;
        }
    }

    &__arrow {
        clip-path: polygon(0 0, 100% 0, 50% 100%, 50% 100%);
        width: 1rem;
        height: 0.8rem;
        background: $bg-light;
        display: inline-block;
        margin-left: 1rem;
    }

    &__list {
        list-style: none;
        background: $bg-light;
        width: max-content;
        margin: 0 0 2rem 0;
        display: none;
        opacity: 0;
        position: absolute;
        top: 100%;
        right: 0;

        @media only screen and (min-width: $bp-small-2) {
            transform: translateX(calc(50% - 6px));
        }
        
        &::before {
            content: "";
            position: absolute;
            border: solid 6px transparent;
            border-bottom-color: $bg-light;
            top: 0;
            right: 0;
            transform: translateY(-100%);

            @media only screen and (min-width: $bp-small-2) {
                right: calc(50% - 6px);
            }
        }
    }

    &__list.is-active {
        display: initial;
        opacity: 1;
    }

    &__choice {
        padding: 0.7rem 1.5rem;
        width: 100%;
        display: block;
        text-align: center;
        color: $color-1-lighter;
        cursor: pointer;
        font-family: "graphiklight";
        font-weight: 600;
        font-size: 15px;

        &:hover {
            color: $color-2;
            background-color: $bg-medium;
        }
    }
}

.overall-stats {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media only screen and (min-width: $bp-medium) {
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__item {
        color: $color-2;
        font-size: 3.5rem;
        font-family: "graphiklight";
        text-align: center;
        flex: 1 0 auto;
    }

    &__label {
        font-family: "graphiklight";
        display: block;
        color: $color-1;
        font-size: 15.68px;
    }
}

.subheader {
    color: $color-2;
    text-transform: uppercase;
    font-family: "graphiklight";
    font-size: 15.68px;
    display: flex;
    margin-bottom: 2rem;

    &__line {
        background: $bg-medium;
        height: 0.15em;
        align-self: center;
        flex: 1 0 auto;

        &--left {
            margin-right: 0.7rem;
        }

        &--right {
            margin-left: 0.7rem;
        }
    }
}

.pie-chart-legend {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 15.68px;

    > :not(:last-child) {
        margin-right: 1rem;
    }

    &__label {
        color: $color-2;
    }

    &__underline {
        width: 100%;
        height: 2.6px;
        display: block;

        &--green {
            background: $color-3;
        }

        &--grey {
            background: $bg-light;
        }
    }
}

.chart-container {
    &--h-small {
        height: 200px;
    }

    &--full-size {
        height: 600px;
        grid-column: 1 / -1;

        @media only screen and (min-width: $bp-medium) {
            height: 200px;
        }
    }

    &--pie {
        height: 200px;
    }

    &--width-400 {
        min-width: 260px;
        flex: 1;
        max-width: 350px;
        height: 400px;
    }

    &--genre {
        min-width: 260px;
        flex: 1;
        max-width: 350px;
    }

    &--language {
        min-width: 260px;
        flex: 1;
        max-width: 350px;
    }

    &--set-width {
        max-width: 260px;
        margin-left: auto;
        margin-right: auto;
    }
}

.chart-group {
    &__left-marker {
        color: $color-2;
        margin-bottom: 0.5rem;
        display: inline-block;

        @media only screen and (min-width: $bp-medium) {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            margin: 0.5rem 0 0 0;
        }
    }

    &__right-marker {
        color: $color-2;
        margin-top: 0.5rem;
        display: inline-block;

        @media only screen and (min-width: $bp-medium) {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            justify-self: end;
        }
    }

    &--has-markers {
        font-size: 15.68px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    &--has-siblings {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }

    &--pie {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, 200px);
        justify-content: center;
        gap: 3rem;
    }
}

.dependent-block {
    display: none;
}

.dependent-block.is-active {
    display: block;
}

.stats-block {
    max-width: 950px;
    margin: 0 auto 45px;
}